proxy_intercept_errors on;
fastcgi_intercept_errors on;

error_page 403 /nginx-errors/pages/temp2/403.html;
error_page 404 /nginx-errors/pages/temp2/404.html;
error_page 500 /nginx-errors/pages/temp2/500.html;
error_page 502 /nginx-errors/pages/temp2/502.html;


location ^~ /nginx-errors/pages/ {
    internal;
    root /usr/share/nginx/html;
}



